let lineitem = load[<l_orderkey: @vec {int -> int}, l_partkey: @vec {int -> int}, l_suppkey: @vec {int -> int}, l_linenumber: @vec {int -> int}, l_quantity: @vec {int -> real}, l_extendedprice: @vec {int -> real}, l_discount: @vec {int -> real}, l_tax: @vec {int -> real}, l_returnflag: @vec {int -> varchar(1)}, l_linestatus: @vec {int -> varchar(1)}, l_shipdate: @vec {int -> date}, l_commitdate: @vec {int -> date}, l_receiptdate: @vec {int -> date}, l_shipinstruct: @vec {int -> varchar(25)}, l_shipmode: @vec {int -> varchar(10)}, l_comment: @vec {int -> varchar(44)}, size: int>]("datasets/tpch/lineitem.tbl")

let l_h =
  sum(<i,_> <- range(lineitem.size))
    if(lineitem.l_shipdate(i) <= date(19980902)) then
      { < returnflag = lineitem.l_returnflag(i), linestatus = lineitem.l_linestatus(i) > ->
         <
           l_quantity_sum = lineitem.l_quantity(i),
           l_extendedprice_sum = lineitem.l_extendedprice(i),
           agg1 = lineitem.l_extendedprice(i) * (1.0 - lineitem.l_discount(i)),
           agg2 = lineitem.l_extendedprice(i) * (1.0 - lineitem.l_discount(i)) * (1.0 + lineitem.l_tax(i)),
           mult = 1
         >
      }

sum(<k,v> <- l_h)
  { unique(concat(k,v)) -> true }
